<!DOCTYPE html>
<html>
    <head>
        <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(66444832, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/66444832" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>V</title>
        <link rel="icon" href="logo.png">
        <style>
        html {
            background-color: darkblue;
            min-height: 100vh;
            --center: calc(100% * var(--mouse-x, .5)) calc(100% * var(--mouse-y, .5));
            --hue: calc(var(--hour)  * 15);
            --darkColor: hsl(var(--hue), 10%,10%);
            --lightColor: hsl(var(--hue), 0%, 50%);
            background: conic-gradient(at var(--center), var(--darkColor) calc(var(--hour) / 24 * 1turn), var(--lightColor) 0);
            color: white;
        }
        </style>
    </head>
    <body style="text-align: center;">
    <script src="v.js"></script>
    <br><img src="logo.png">
    <script>
        v.help();
        v.demo();
        var root = document.documentElement;
        document.addEventListener("mousemove", evt => {
            let x = evt.clientX / innerWidth;
            let y = evt.clientY / innerHeight;
            root.style.setProperty("--mouse-x", x);
            root.style.setProperty("--mouse-y", y);
        });
        var updateHour = () => {
            var hour = new Date().getHours();
            root.style.setProperty("--hour", hour);
        };
        setInterval(updateHour, 60000);
        updateHour();
    </script>
      <br><a href="https://zen.yandex.ru/media/vsevolodhtml/biblioteka-js-dlia-raboty-v-konsoli-5f365736670b436a57181066" style="color: whitesmoke;">Пост с подробным описанием!</a>
      <textarea style="width: 100%;min-height: 100px;">Подключайся: <script scr="https://v-libr.github.io/v.js">//v.help()</script></textarea>
      <a href="https://metrika.yandex.ru/stat/?id=66444832&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/66444832/3_0_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="66444832" data-lang="ru" /></a>
    </body>
</html>
